<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" sizes="10x15" href="assets/img/Logo/Logo.png">
    <title>Creatives</title>
</head>

<body>
    <header>
        <img src="../assets/img/header/header.png" alt="header">
        <div id="Nhamburger">
            <div id="Nhamburger-content">
                <div class="Nacslogo"><h2>ACS</h2></div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Extensions</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                <div class="NreseauNav1">
                    <a href="#" class="fa-brands fa-facebook-f"></a>
                    <a href="#" class="fa-brands fa-twitter"></a>
                    <a href="#" class="fa-brands fa-skype"></a>
                    <a href="#" class="fa-brands fa-linkedin-in"></a>
                </div>
            </div>
            <button id="Nhamburger-button">&#9776;</button>
            <div id="Nhamburger-sidebar">
                <div id="Nhamburger-sidebar-header"></div>
                <div id="Nhamburger-sidebar-body" class="none"></div>
                <button id="Nhamburger-button-close">&#10005;</button>
            </div>
            <div id="Nhamburger-overlay"></div>
        </div>
        <div class="Ntitle">
            <h2>CREATIVES</h2>
            <p>Scroll Down</p>
            <a href="#Nsection1"><i class="fa-solid fa-chevron-down"></i></a>
       </div>
    </header>
    <section id="Nsection1">

        <div class="Ntitleawesome">
            <h1>W</h1>
            <h2>WE ARE AN AWESOME AGENCY</h2>
        </div>

        <div class="Nfeatureparent">
            <div class="Nfeature">
                <i class="fa-solid fa-pen-to-square"></i>
                <h2>Feature One</h2>
                <p>Aenean lacinia bibendum nulla sed consectetur. 
                    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                    Donec id elit non mi porta gravida at eget metus.</p>
            </div>
    
            <div class="Nfeature">
                <i class="fa-solid fa-pen-to-square"></i>
                <h2>Feature Two</h2>
                <p>Aenean lacinia bibendum nulla sed consectetur. 
                    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                    Donec id elit non mi porta gravida at eget metus.</p>
            </div>
    
            <div class="Nfeature">
                <i class="fa-solid fa-magnifying-glass"></i>
                <h2>Feature Three</h2>
                <p>Aenean lacinia bibendum nulla sed consectetur. 
                    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                    Donec id elit non mi porta gravida at eget metus.</p>
            </div>
    
            <div class="Nfeature">
                <i class="fa-regular fa-comment"></i>
                <h2>Feature four</h2>
                <p>Aenean lacinia bibendum nulla sed consectetur. 
                    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                    Donec id elit non mi porta gravida at eget metus.</p>
            </div>
        </div>
    </section>




    <script src="assets/js/app.js"></script>
</body>

</html>